<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="WEB, web, lab2, ІВ-92, Кузьмич, Андрій" />
        <meta name="description" content="Лабораторна №2, Кузьмича Андрія">
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            tr:first-child {
                background-color: #338f8f;
                color: #150D01;
            }
            tr:first-child:hover {
                background-color: #cc7070;
                color: #eaf2fe;
            }
            tr:nth-child(2) {
                background-color: #f5f533;
                color: #150D01;
            }
            tr:nth-child(2):hover {
                background-color: #0a0acc;
                color: #eaf2fe;
            }
        </style>
        <link rel="stylesheet" href="style.css">
        <title>Кузьмич А.А., ІВ-92, Лабораторна 2</title>
    </head>
    
    <body>
        <table>
            <tbody>
                <tr>
                    <td rowspan="2">Кузьмич</td>
                    <td>Андрій</td>
                    <td colspan="2" rowspan="2">Анатолійович</td>
                </tr>
                <tr>
                    <td>ІВ-92, Лр-2 Варіант 3</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <div class="content">
            <span>
                <div>
                    <p id="first"></p>
                </div>
                    
                <div>
                      <p id="second"></p>
                      <p id="third"></p>
                </div>
            </span>
        </div>
        <div class="content">
            <p id="first-position"></p>
            <p id="second-position"></p>
            <p id="third-position"></p>
        </div>

        <div></div>
    </body>
</html>